================================================================================
HOJA: LISTADO MAESTRO DE EQUIPOS 2026
================================================================================
  1 |  | No. | Fecha de Ingreso | Nombre del Equipo y/o Instrumento | Ubicación | Código Asignado | Capacidad | ¿Está? | ¿Está rotulado? | Observación
  2 |  | 1 | 2022-02-25 00:00:00 | Balanza EJ-6100 | Dispensación | BL-PRD-001 |  | SÍ | SÍ | N/A
  3 |  | 2 | 2024-02-13 00:00:00 | Balanza Precisa 620M | Producción-Dispensación | BL-PRD-002 | 620 g  | SÍ | SÍ | N/A
  4 |  | 3 | 2024-04-25 00:00:00 | Picnómetro de acero | Control de Calidad | PC-COC-002 | 37ml | SÍ | SÍ | N/A
  5 |  | 4 | 2024-10-02 00:00:00 | Balanza Mix - A3000g | Control de Calidad | BL-COC-001 | 2,0-3000g d:0.1g | SÍ | SÍ | N/A
  6 |  | 5 | 2025-10-02 00:00:00 | Balanza Mix - H | Envasado 2 | BL-PRD-003 | 0,01-600g | SÍ | NO | No rotulado
  7 |  | 6 | 2024-07-17 00:00:00 | Bascula Digital TCS-150Kg | Producción-Dispensación | BC-PRD-001 | 150Kg | SÍ | SÍ | N/A
  8 |  | 7 | 2024-10-02 00:00:00 | Balanza Mix-A3000g |     Dispensación | BL-PRD-004 | 2,0-3000g d:0.1g | SÍ | SÍ | N/A
  9 |  | 8 | 2024-07-17 00:00:00 | Termómetro Digital HI98509 | Fabricacion 2 | TM-PRD-001 | < 50 A 150°C | SÍ | SÍ | N/A
 10 |  | 9 | 2024-07-17 00:00:00 | Homogeneizador D-500 DLAB | Fabricación 1 | HG-PRD-001 | 10000-29000RPM | SÍ | SI | N/A
 11 |  | 10 | 2024-07-17 00:00:00 | Agitador OS40 DLAB | Fabricación 3 | AG-PRD-001 | 50-2200RPM | SÍ | SÍ | N/A
 12 |  | 11 | 2024-07-17 00:00:00 | Agitador OS40 DLAB | Fabricación 2 | AG-PRD-002 | 50-2200RPM |  |  | 
 13 |  | 12 | 2024-07-17 00:00:00 | Agitador OS-70 PRO | Fabricación 1 | AG-PRD-003 | 50-1100RPM | SÍ | SÍ | ESTÁ duplicadala codificación, en realidad son 2, uno está en fabricación 1 y el otro en fabricación 2
 14 |  | 13 | 2024-07-17 00:00:00 | Equipo de Mano (Batidor Manual) DD653 | Fabricación 1 | BM-PRD-001 | N/A | SÍ | SÍ | N/A
 15 |  | 14 | 2024-07-17 00:00:00 | Equipo de Mano (Batidor Manual) DD653 | Fabricación 2 | BM-PRD-002 | N/A | SÍ | SÍ | N/A
 16 |  | 15 | 2024-07-17 00:00:00 | Equipo de Mano (Batidor Manual) DD653 | Fabricación 2 | BM-PRD-003 | N/A | SÍ | SÍ | N/A
 17 |  | 16 | 2024-07-17 00:00:00 | Sistema de Agua Blue Tide Ro | Área de lavado | SA-PRD-001 | N/A |  |  | 
 18 |  | 17 | 2024-07-17 00:00:00 | Plancha Calentamiento 3P | Fabricación 1 | PL-PRD-001 | 60-300°C | SÍ | SÍ | N/A
 19 |  | 18 | 2024-07-17 00:00:00 | Plancha Calentamiento 3P | Fabricación 2 | PL-PRD-002 | 60-300°C | SÍ  | SÍ | N/A
 20 |  | 19 | 2024-07-17 00:00:00 | Envasadora Semiautomática FLUITEC | Envasado 2 | ES-PRD-001 | N/A | SÍ | SÍ | ENVASADORA SEMIAUTOMATICA demarca MUPRO tiene el mismo código
 21 |  | 20 | 2024-07-17 00:00:00 | Nevera | Producción-Almacenamiento de materias primas | RF-PRD-001 | 2-8°C | SÍ | SÍ | N/A
 22 |  | 21 | 2024-07-17 00:00:00 | Hervidor de agua | Fabricación 2 | HA-PRD-001 | N/A | SÍ | SÍ | N/A
 23 |  | 22 | 2024-07-17 00:00:00 | Tanque de fabricación 100L | Fabricación 1 | TF-PRD-001 | 100L | SÍ | SÍ | N/A
 24 |  | 23 | 2024-07-17 00:00:00 | Tanque de fabricación 70L | Fabricación 1 | TF-PRD-002 | 70L | SÍ | SÍ | N/A
 25 |  | 24 | 2024-07-17 00:00:00 | Tanque de fabricación 50L | Fabricación 2 | TF-PRD-003 | 50L | SÍ | SÍ | N/A
 26 |  | 25 | 2024-07-17 00:00:00 | Tanque de fabricación 50L | Fabricación 2 | TF-PRD-004 | 50L | SÍ | SÍ | N/A
 27 |  | 26 | 2024-07-17 00:00:00 | Destilador de agua | ÁREA DE LAVADO | DA-PRD-001 | N/A | SÍ | SÍ | N/A
 28 |  | 27 | 2024-07-17 00:00:00 | Bascula Digital TCS-150Kg | Recepción de Insumos | BC-PRD-001 | 150Kg | SÍ | SÍ | Mirar código si es el mismo de BC-PRD-001
 29 |  | 28 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Pasillo general | TH-PRD-001 | -10°C ͂ 50° |  |  | 
 30 |  | 29 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Almacenamiento envases | TH-PRD-002 | -10°C ͂ 50° |  |  | 
 31 |  | 30 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Almacenamiento materias primas | TH-PRD-003 | -10°C ͂ 50° |  |  | 
 32 |  | 31 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Sistema de agua | TH-PRD-004 | -10°C ͂ 50° |  |  | 
 33 |  | 32 | 2026-03-12 00:00:00 | Termohigrómetro Digital | Dispensación | TH-PRD-005 | -10°C ͂ 50° |  |  | 
 34 |  | 33 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Fabricación 1 | TH-PRD-008 | -10°C ͂ 50° |  |  | 
 35 |  | 34 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Envasado 1 | TH-PRD-007 | -10°C ͂ 50° |  |  | 
 36 |  | 35 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Fabricación 2 | TH-PRD-006 | -10°C ͂ 50° |  |  | 
 37 |  | 36 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Envasado 2 | TH-PRD-009 | -10°C ͂ 50° |  |  | 
 38 |  | 37 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Control de calidad | TH-COC-001 | -10°C ͂ 50° |  |  | 
 39 |  | 38 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Bodega producto terminado | TH-BDG-001 | -10°C ͂ 50° |  |  | 
 40 |  | 39 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Producto en proceso | TH-BDG-002 | -10°C ͂ 50° |  |  | 
 41 |  | 40 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Fabricacion 3 | TH-PRD-002 | -10°C ͂ 50° |  |  | 
 42 |  | 41 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Muestras de retención | TH-BDG-003 | -10°C ͂ 50° |  |  | 
 43 |  | 42 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Esclusa posterior | TH-PRD-010 | -10°C ͂ 50° |  |  | 
 44 |  | 43 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Recepción de insumos | TH-PRD-011 | -10°C ͂ 50° |  |  | 
 45 |  | 44 | 2025-07-03 00:00:00 | Termohigrómetro Digital | Acondicionamiento | TH-BDG-003 | -10°C ͂ 50° | SÍ | SÍ | 
 46 |  | 45 | 2025-07-03 00:00:00 | Compresor de aire | Producción-Sistema de Ventilación | CA-PRD-001 | 53 - 118 °F | SÍ | SÍ | N/A
 47 |  | 46 |  | Balanza Mix - H | Envasado 1 | BL-PRD-005 | 0,01-600g | SÍ | SÍ | N/A
 48 |  | 47 | 2025-08-15 00:00:00 | Pesa patrón 1g | Control de Calidad | PP-COC-001 | 1g | SÍ | SÍ | N/A
 49 |  | 48 | 2025-08-15 00:00:00 | Pesa patrón 50 g | Control de Calidad | PP-COC-002 | 50g | SÍ | SÍ | N/A
 50 |  | 49 | 2025-08-15 00:00:00 | Pesa patrón 10kg | Control de Calidad | PP-COC-003 | 10kg | SÍ | SÍ | N/A
 51 |  | 50 | 2025-08-15 00:00:00 | Pesa patrón 20kg | Control de Calidad | PP-COC-004 | 20kg | SÍ | SÍ | N/A
 52 |  | 51 | 2025-08-22 00:00:00 | Maquina loteadora inject | Acondicionamiento | ML-BDG-001 | Hasta 5 líneas de impresión | SÍ | SÍ | 
 53 |  | 52 | 22-ago-2025  | Loteadora manual de  tinta | Acondicionamiento | LM-BDG-001 | 1mm hasta 12mm | SÍ |  | SIN ROTULAR, ESTÁ EN MI PUESTO, HAY QUE REVISAR HV y Manual
 54 |  | 53 | 2025-08-27 00:00:00 | Agitador Digital OS40-PRO Wisdom | Fabricación 2 | AG-PRD-004 | 50-2200RPM | SÍ | SÍ | N/A
 55 |  | 54 | 2025-08-27 00:00:00 | Homogenizador D-500 WISDOM | Fabricación 3 | HG-PRD-002 | 10,000-30,000 RPM | SÍ | SÍ | N/A
 56 |  | 55 | 2025-08-30 00:00:00 | Viscosímetro Brookfield | Control de Calidad | VS-COC-001 | 1-1000,000mp.s | SÍ | SI | N/A
 57 |  | 56 | 2025-08-30 00:00:00 | Molino de 3 rodillos | Fabricación 2 | MR-PRD-001 | 1 a 18 micras / 2 a 5 kg/h | SÍ | SÍ | N/A
 58 |  | 57 | 2025-08-27 00:00:00 | Viscosímetro Wisdom | Control de Calidad | VS-COC-002 | 1-1000,000mp.s | SÍ | SÍ | N/A
 59 |  | 58 | 2025-07-03 00:00:00 | Plancha de calentamiento con agitador | Fabricación 1 | PA-PRD-001 | 0°C-550°C Y 1500rpm | SÍ | SÍ | N/A
 60 |  | 59 | 2025-07-03 00:00:00 | Plancha de calentamiento con agitador | Fabricación 2 | PA-PRD-002 | 0°C-550°C Y 1500rpm | SÍ | SÍ | N/A
 61 |  | 60 | 2025-07-03 00:00:00 | Plancha de calentamiento con agitador | Fabricación 3 | PA-PRD-003 | 0°C-550°C Y 1500rpm | SÍ | SÍ | N/A
 62 |  | 61 | 2025-08-27 00:00:00 | Espectrofotómetro (Colorimetro) | Control de Calidad | EF-COC-001 | 360 nm - 700 nm | SÍ | SÍ | N/A
 63 |  |  | 2025-08-27 00:00:00 | Picnómetro de vidrio | Control de Calidad | PC-COC-003 | 10,3108 ±0,01 cm₃ | SÍ |  | 
 64 |  |  | 2025-08-27 00:00:00 | Picnómetro de vidrio | Control de Calidad | PC-COC-004 | 10,3108 ±0,01 cm₃ | SÍ |  | 
 65 |  | 62 | 2025-08-27 00:00:00 | Picnómetro de vidrio | Control de Calidad | PC-COC-001 | 10,3108 ±0,01 cm₃ | SÍ | SÍ | N/A
 66 |  |  | 2025-08-27 00:00:00 | Pie de Rey | Control de Calidad | PR-COC-001 | 0-150mm/0-6" | SI | SI | N/A
 67 |  | 63 | 2025-09-10 00:00:00 | Cabina de Flujo laminar | Producción - Dispensación | CL-PRD-001 | 220V / 330W / 60Hz. | SÍ | SÍ | N/A
 68 |  | 64 | 2025-10-01 00:00:00 | Envasadora Semiautomática XIAOYING  | Envasado 1 | ES-PRD-002 | 10-120ML | SÍ | SÍ | N/A
 69 |  | 65 | 2025-07-03 00:00:00 | Homogenizador Mixer de 100 L | Fabricación 1 | HG-PRD-003 | 0-3000rpm. T° 0-100°C | SÍ | SÍ | N/A
 70 |  | 66 |  | pHmetro HANNA HI  | Control de Calidad | PH-COC-001 | 0-14,00 ph | SÍ | SÍ | N/A
 71 |  | 67 | 2026-03-04 00:00:00 | Homogenizador D-160 Wisdom | Fabricación 2 |  HG-PRD-004 | 8000-32000rpm | SÍ | SÍ | N/A
 72 |  | 68 | 2025-11-28 00:00:00 | Marmita  | Producción | MM-PRD-001 | 250L | SÍ  | SÍ | N/A
 73 |  | 69 | 2025-11-28 00:00:00 | Soplador térmico (pistola de calor) | Dispensación | ST-PRD-001 | 60°C-500°C | SÍ | SÍ | N/A
 74 |  | 70 | 2026-02-12 00:00:00 | Balanza analitica AXIS | Control de calidad | BL-COC-002 | 0-210g d:0,001g | SÍ | SÍ | N/A
 75 |  | 71 | 2026-03-02 00:00:00 | Envasadora Manual KITEM | Envasado 1 | EM-PRD-003 | 10ml-50ml  |  |  | 
 76 |  | 72 | 2026-03-02 00:00:00 | Envasadora Manual KITEM | Envasado 2   | EM-PRD-004 | 10ml-50ml  | SÍ | NO | NO ROTULADO
 77 |  | 73 | 2026-03-02 00:00:00 | Olla de fabricación BESNEL | Fabricación | OF-PRD-001 | 7.5 L | SÍ | SÍ | N/A
 78 |  | 74 | 2026-03-02 00:00:00 | Olla de fabricación BESNEL | Fabricación | OF-PRD-002 | 7.5 L | SÍ | SÍ | N/A
 79 |  | 75 | 2026-03-02 00:00:00 | Olla de fabricación BESNEL | Fabricación | OF-PRD-003 | 7.5 L | SÍ | SÍ | N/A
 80 |  | 76 | 2026-03-02 00:00:00 | Olla de fabricación BESNEL | Fabricación | OF-PRD-004 | 7.5 L | SÍ | SÍ | N/A
 81 |  | 77 | 2026-03-03 00:00:00 | Envasadora semiautomática BOINES | Envasado 1 | ES-PRD-003 | 30g-10000g | SÍ | SÍ | N/A
 82 |  | 78 | 2026-03-03 00:00:00 | Compresor de aire TRUPER | Cubierta  | CA-PRD-002 | 24 L / 800 kPa (116 PSI) | SÍ | SÍ | N/A
 83 |  | 79 | 2026-03-03 00:00:00 |  Generador eléctrico portátil PRETUL | Tercer piso | GE–PRD-001 | 2,500 W (Potencia máxima) / 2,200 W | SÍ | SÍ | N/A
 84 |  | 80 | 2026-03-03 00:00:00 | Mezclador eléctrico (Electric Mixer). | Fabricación 1 | ME-PRD-001 | 2400W. / Hasta 1200 r/min | SÍ | SÍ | N/A
 85 |  | 81 | 2026-03-03 00:00:00 | Mezclador eléctrico (Electric Mixer). | Fabricación 2 |  ME-PRD-002 | 2400W. / Hasta 1200 r/min | SÍ | SÍ | N/A
 86 |  | 82 | 2026-03-03 00:00:00 | Mezclador eléctrico (Electric Mixer). | Fabricación 3 | ME-PRD-003 | 2400W. / Hasta 1200 r/min | SÍ | SÍ | N/A
 87 |  | 83 | 2026-03-20 00:00:00 | Nevera Midea (secado) | Fabricación 2 | NV-PRD-001 | -5°C a -18°C | SÍ | SÍ | Código asignado de excel no coincide con el real, el real es NS-PRD-001
 88 |  | 84 | 2026-03-20 00:00:00 | Tanque de fabricación 120L | Fabricación 3 | TF-PRD-005 | 100L | SÍ | SÍ | N/A
 89 |  | 85 | 2026-03-20 00:00:00 | Tanque de fabricación 400L | Fabricación 3 | TF-PRD-006 | 400L | SÍ | SÍ | N/A
 90 |  | 86 | 2026-03-20 00:00:00 | Tanque de fabricación 400L | Fabricación 3 | TF-PRD-007 | 400L | SÍ | SÍ | N/A
 91 |  | 87 | 2026-03-20 00:00:00 | Tanque de fabricación 200L | Fabricación 1 | TF-PRD-008 | 200L | SÍ | SÍ | N/A
 92 |  | 88 | 2026-03-20 00:00:00 | Tanque de fabricación Enjuague bucal 25L | Fabricación 2 | TF-PRD-009 | 20L | SÍ | SÍ | N/A
 93 |  | 89 | 2026-03-20 00:00:00 | Tanque de fabricación Repelentes 30L | Fabricación 2 | TF-PRD-010 | 30L | SÍ | SÍ | N/A
 94 |  | 90 | 2026-03-20 00:00:00 | Tanque de fabricación 50L | Fabricación 2 | TF-PRD-011 | 50L | SÍ | SÍ | N/A
 95 |  | 91 | 2026-03-20 00:00:00 | Tanque de fabricación 30L | Fabricación según la necesidad  | TF-PRD-012 | 20L | SÍ | SÍ | N/A
 96 |  | 92 | 2026-03-20 00:00:00 | Tanque de fabricación 15L | Fabricación según la necesidad  | TF-PRD-013 | 10L | SÍ | SÍ | N/A
 97 |  | 93 | 2026-03-20 00:00:00 | Tanque de fabricación 20L | Fabricación según la necesidad  | TF-PRD-014 | 6L | SÍ | SÍ | N/A
 98 |  | 94 | 2026-03-20 00:00:00 | Tanque de fabricación 3L | Fabricación  | TF-PRD-015 | 3L | SÍ | SÍ | N/A
 99 |  | 95 | 2026-03-20 00:00:00 | Tanque de fabricación 10L | Fabricación según la necesidad  | TF-PRD-016 | 10L | SÍ | SÍ | N/A
100 |  | 96 | 2026-03-24 00:00:00 | Inkjet printer | Acondicionamiento | ML-BDG-002 | 2 mm a 12.7 mm | SÍ | SÍ | 
101 |  | 97 | 2026-03-25 00:00:00 | Tapadora neumático | Envasado  | TN-PRD-001 |  | SÍ | SÍ | N/A
102 |  | 98 | 2026-03-25 00:00:00 | Tapadora neumático | Envasado  | TN-PRD-002 |  | SÍ | SÍ | N/A
103 |  | 99 | 2026-03-25 00:00:00 | Soplador térmico (pistola de calor) BAUKER | Acondicionamiento | ST-PRD-002 | 50°C- 600°C | SÍ | SÍ | N/A
104 |  | 100 | 2026-03-26 00:00:00 | Envasadora semiautomática KM-B1000V  | Fabricación según necesidad | ES-PRD-004 |  | SÍ | SI | NO ESTÁ ROTULADA
105 |  | 101 | 2026-03-26 00:00:00 | Tapadora Electroneumática | Envasado según necesidad | TP-PRD-001 |  | SÍ | SÍ | N/A

================================================================================
HOJA: TANQUES DE FABRICACION 2026
================================================================================
  2 |  | CONTEO DE TANQUES ESPAGIRIA LAB  |  |  |  | 
  3 |  | No. Unidades |  | Capacidad | Código  | Observaciones
  4 |  | 2 |  | 400L | TF-PRD-006-, TF-PRD-007 | 
  5 |  | 1 |  | 200L | TF-PRD-008 | 
  6 |  | 2 |  | 30L | TF-PRD-010, TF-PRD-012 | 
  7 |  | 6 |  | 50L | TF-PRD-011, TF-PRD-003, TF-PRD-004 | FALTAN 3
  8 |  | 1 |  | 20L | TF-PRD-014 | 
  9 |  | 1 |  | 10L | TF-PRD-016 | 
 10 |  | 1 |  | 25L | TF-PRD-009 | 
 11 |  | 2 |  | 3L | TF-PRD-015 | FALTA1
 12 |  | 1 |  | 120L | TF-PRD-005 | 
 13 |  | 1 |  | 15L | TF-PRD-013 | 
 14 |  | 1 |  | 70L | TF-PRD-002 | 
 15 |  | 1 |  | 100L | TF-PRD-001 | 
 16 |  | TOTAL | 20 |  |  | 
