ID    | CÓDIGO     | NOMBRE
================================================================================
    1 | MPMP00001 | 1,2 HEXANEDIOL
    2 | MPMP00002 | 3-O ACIDO ETIL ASCORBICO
    3 | MPMP00003 | ACEITE ARBOL DE TE
    4 | MPMP00004 | ACEITE DE ARGAN
    5 | MPMP00005 | ACEITE DE JOJOBA
    6 | MPMP00006 | ACEITE DE ROSA MOSQUETA
    7 | MPMP00007 | ACEITE JOJOBA
    8 | MPMP00008 | ACETYL HEXAPEPTIDE 8
    9 | MPMP00009 | ACETYL HEXAPEPTIDE-8
   10 | MPMP00010 | ACETYL HEXAPEPTIDO-8
   11 | MPMP00011 | ACETYL TETRAPEPTIDE 5
   12 | MPMP00012 | ACETYL TETRAPEPTIDE-3
   13 | MPMP00013 | ACETYL TETRAPEPTIDE-40
   14 | MPMP00014 | ACETYL TETRAPEPTIDE-40 (SALICYLIC ACID)
   15 | MPMP00015 | ACETYL TETRAPEPTIDE-5
   16 | MPMP00016 | ACETYL TETRAPETIDE-5
   17 | MPMP00017 | ACIDO ASCORBICO
   18 | MPMP00018 | ACIDO AZELAICO
   19 | MPMP00019 | ACIDO CAPRILOIL SALICILICO
   20 | MPMP00020 | ACIDO CITRICO
   21 | MPMP00021 | ACIDO GLUTAMICO
   22 | MPMP00022 | ACIDO HIALURONICO 1500 KD
   23 | MPMP00023 | ACIDO HIALURONICO 1500 KD (LYPHAR)
   24 | MPMP00024 | ACIDO HIALURONICO 1500KD
   25 | MPMP00025 | ACIDO HIALURONICO 300 KD
   26 | MPMP00026 | ACIDO HIALURONICO 300 KD (LYPHAR)
   27 | MPMP00027 | ACIDO HIALURONICO 300KD
   28 | MPMP00028 | ACIDO HIALURONICO 50 KD
   29 | MPMP00029 | ACIDO HIALURONICO 50 KD (LYPHAR)
   30 | MPMP00030 | ACIDO HIALURONICO 50KD
   31 | MPMP00031 | ACIDO HIALURÓNICO 1500 KD
   32 | MPMP00032 | ACIDO HIALURÓNICO 300 KD
   33 | MPMP00033 | ACIDO HIALURÓNICO 50 KD
   34 | MPMP00034 | ACIDO HILAURONICO 50 KD
   35 | MPMP00035 | ACIDO KOJICO
   36 | MPMP00036 | ACIDO LACTICO
   37 | MPMP00037 | ACIDO SALICILICO
   38 | MPMP00038 | ACIDO TRANEXAMICO
   39 | MPMP00039 | ADENOSINA
   40 | MPMP00040 | ADIPATO DE BUTIL
   41 | MPMP00041 | AGUA DESIONIZADA
   42 | MPMP00042 | ALANTOINA
   43 | MPMP00043 | ALANTOÍNA
   44 | MPMP00044 | ALCOHOL CETILICO
   45 | MPMP00045 | ALCOHOL CETITLICO
   46 | MPMP00046 | ALFA  ARBUTINA
   47 | MPMP00047 | ALFA ARBUTINA
   48 | MPMP00048 | ALFA ARBUTINA  (LYPHAR)
   49 | MPMP00049 | ALFA OLEFIN SULFONATO DE SODIO
   50 | MPMP00050 | ALOE VERA
   51 | MPMP00051 | ANEMARRHENA ASPHODELOIDES ROOT EXTRACT
   52 | MPMP00052 | AOS 40
   53 | MPMP00053 | ARGANIA SPINOSA KERNEL OIL
   54 | MPMP00054 | ASCORBATO DE TETRAHEXILDECILO
   55 | MPMP00055 | ASCORBIC GLUCOSIDE
   56 | MPMP00056 | ASCORBIL GLUCOSIDE
   57 | MPMP00057 | ASCORBYL GLUCOSIDE
   58 | MPMP00058 | ASIATICOSIDO
   59 | MPMP00059 | ASTAXANTINA
   60 | MPMP00060 | AZELOLIL DIGLICINATO DE POTASIO
   61 | MPMP00061 | BACKUCHIOL
   62 | MPMP00062 | BAKUCHIOL
   63 | MPMP00063 | BENZOATO DE SODIO
   64 | MPMP00064 | BETA-CICLODEXTRINA
   65 | MPMP00065 | BETAGLUCAM
   66 | MPMP00066 | BETAGLUCAN
   67 | MPMP00067 | BETAINA
   68 | MPMP00068 | BETAINE SALICYLATE
   69 | MPMP00069 | BICARBONATO DE SODIO
   70 | MPMP00070 | BICARBONATO SODIO
   71 | MPMP00071 | BIOSURE FE
   72 | MPMP00072 | BIOTYNOIL TRIPEPTIDO-1
   73 | MPMP00073 | BISABOLOL
   74 | MPMP00074 | CAFEINA
   75 | MPMP00075 | CAPRYLOYL SALICYLIC ACID
   76 | MPMP00076 | CARBOPOL
   77 | MPMP00077 | CENTELLA
   78 | MPMP00078 | CENTELLA ASIATICA POLVO
   79 | MPMP00079 | CHITOSAN
   80 | MPMP00080 | COCOS NUCIFERA OIL
   81 | MPMP00081 | COOPER TRIPEPTIDE-1
   82 | MPMP00082 | COPPER TRIPEPTIDE 1
   83 | MPMP00083 | COPPER TRIPEPTIDO
   84 | MPMP00084 | DIPEPTIDE DIAMINOBUTYROYL BENZYLAMIDE DIACETTE
   85 | MPMP00085 | DIPÉPTIDO DIAMINOBUTIROIL BENZALAMIDA DIACETATO
   86 | MPMP00086 | DISODIUM EDTA
   87 | MPMP00087 | ECTOINA
   88 | MPMP00088 | EDTA DISODICO
   89 | MPMP00089 | EPI-ON (AZELAMIDOPROPIL DIMETIL AMINA)
   90 | MPMP00090 | ERGOTIONEINA
   91 | MPMP00091 | ESCUALENO
   92 | MPMP00092 | EZ-4U
   93 | MPMP00093 | FENOXIETANOL
   94 | MPMP00094 | FITATO DE SODIO
   95 | MPMP00095 | FOSFATO DE ASCORBILO SODICO
   96 | MPMP00096 | FRAGANCIA FRESA CREMOSO
   97 | MPMP00097 | FRAGANCIA PISTACHO
   98 | MPMP00098 | FRAGANCIA YOGURT CREMOSO
   99 | MPMP00099 | GIGA WHITE
  100 | MPMP00100 | GLICERINA
  101 | MPMP00101 | GLICINA
  102 | MPMP00102 | GLICINAMIDA
  103 | MPMP00103 | GLUCONOLACTONA
  104 | MPMP00104 | GLUCOSAMINA (NAG)
  105 | MPMP00105 | GLUCOSAMINA NAG
  106 | MPMP00106 | GLUTATION
  107 | MPMP00107 | GLUTATIÓN
  108 | MPMP00108 | GOMA XANTAN
  109 | MPMP00109 | GRANSIL VX 419
  110 | MPMP00110 | GRANSIL VX419
  111 | MPMP00111 | HDI/TRIMETHYLOL HEXYLLACTONE CROSSPOLYMER (AND) SILICA
  112 | MPMP00112 | HIDROXIDO DE SODIO (SODA CAUSTICA)
  113 | MPMP00113 | HIDROXIDO DE SODIO (SOLUCION 50%)
  114 | MPMP00114 | HIDROXIDO SODIO
  115 | MPMP00115 | HYDROLYZED RICE EXTRACT
  116 | MPMP00116 | HYDROXYPINACOLONE RETINOATE
  117 | MPMP00117 | L-CARNITINA
  118 | MPMP00118 | L-TEANINA
  119 | MPMP00119 | LACTOBIONIC ACID
  120 | MPMP00120 | LAURIL GLUCOSIDO
  121 | MPMP00121 | LAURYL GLUCOSIDE
  122 | MPMP00122 | LAVANDULA ANGUSTIFOLIA OIL
  123 | MPMP00123 | MELATONIN
  124 | MPMP00124 | MELATONINA
  125 | MPMP00125 | METILSULFONILMETANO
  126 | MPMP00126 | MYRISTOIL NONAPEPTIDE-3
  127 | MPMP00127 | MYRISTOYL HEXAPEPTIDO-16
  128 | MPMP00128 | MYRISTOYL PENTAPEPTIDE-17
  129 | MPMP00129 | N-ACETIL GLUCOSAMINA
  130 | MPMP00130 | N-ACETILGLUCOSAMINA
  131 | MPMP00131 | N-ACETL GLUCOSAMINA
  132 | MPMP00132 | N-ACETYL-L-CYSTEINE
  133 | MPMP00133 | NAD
  134 | MPMP00134 | NIACINAMIDA
  135 | MPMP00135 | NMN
  136 | MPMP00136 | OLIGOPEPTIDO 68
  137 | MPMP00137 | OLIGOPEPTIDO-68
  138 | MPMP00138 | OLIVE OIL PEG-7-ESTERS
  139 | MPMP00139 | PALMITATO DE ISOPROPILO
  140 | MPMP00140 | PALMITOYL PENTAPEPTIDE 4
  141 | MPMP00141 | PALMITOYL PENTAPEPTIDE-4
  142 | MPMP00142 | PALMITOYL TETRAPEPTIDE 7
  143 | MPMP00143 | PALMITOYL TETRAPEPTIDE-7
  144 | MPMP00144 | PALMITOYL TETRAPEPTIDO-7
  145 | MPMP00145 | PALMITOYL TRIPEPTIDE 1
  146 | MPMP00146 | PALMITOYL TRIPEPTIDE 5
  147 | MPMP00147 | PALMITOYL TRIPEPTIDE-1
  148 | MPMP00148 | PALMITOYL TRIPEPTIDO -5
  149 | MPMP00149 | PALMITOYL TRIPEPTIDO-1
  150 | MPMP00150 | PALMITOYL TRIPEPTIDO-38
  151 | MPMP00151 | PALMITOYL TRIPETIDE-5
  152 | MPMP00152 | PALMIYOL TETRAPEPTIDE-7
  153 | MPMP00153 | PALMIYOL TRIPEPTIDE-1
  154 | MPMP00154 | PALMIYOL TRIPEPTIDE-5
  155 | MPMP00155 | PANTENOL - LIQUIDO
  156 | MPMP00156 | PANTENOL LIQUIDO
  157 | MPMP00157 | PANTENOL POLVO
  158 | MPMP00158 | PDRN (SODIUM DNA)
  159 | MPMP00159 | PEPTIDOS DE COLAGENO
  160 | MPMP00160 | PEPTIDOS DE COLAGENO POLVO
  161 | MPMP00161 | POLIETILENGLICOL 400
  162 | MPMP00162 | POTASSIUM SORBATE
  163 | MPMP00163 | PROBETAINA
  164 | MPMP00164 | PROLINE
  165 | MPMP00165 | PROPILENGLICOL
  166 | MPMP00166 | QUIMCREAM
  167 | MPMP00167 | QUINCREAM
  168 | MPMP00168 | REGALIZ
  169 | MPMP00169 | RESVERATROL
  170 | MPMP00170 | RETINALDEHIDO
  171 | MPMP00171 | RETINALDEHÍDO
  172 | MPMP00172 | RETINOL 99%
  173 | MPMP00173 | RETINYL RETINOATE
  174 | MPMP00174 | ROSMARINUS OFFICINALIS LEAF OIL
  175 | MPMP00175 | SILICONA BM 600
  176 | MPMP00176 | SILICONA LIQUIDA
  177 | MPMP00177 | SILIMARINA
  178 | MPMP00178 | SODIUM COCOYL GLICYNATE
  179 | MPMP00179 | SODIUM LAUROYL SARCOSINATE
  180 | MPMP00180 | SODIUM PHYTATE
  181 | MPMP00181 | SORBATO DE POTASIO
  182 | MPMP00182 | TERPENOS SOLUBLE
  183 | MPMP00183 | TERPENOS SOLUBLES
  184 | MPMP00184 | TERPENOS SOLUBLES 80%
  185 | MPMP00185 | TERPENOS SOLUBLES 98%
  186 | MPMP00186 | TINOGARD TT
  187 | MPMP00187 | TRANEXAMIC ACID
  188 | MPMP00188 | TRIETANOLAMINA 85%
  189 | MPMP00189 | TRIFOLIUM PRATENSE FLOWER EXTRACT
  190 | MPMP00190 | TRIGLICERIDO CAPRICO
  191 | MPMP00191 | TWEEN 20
  192 | MPMP00192 | TWEEN 80
  193 | MPMP00193 | UNDECILENOIL FENILALANINA
  194 | MPMP00194 | UREA
  195 | MPMP00195 | VITAMINA E  POLVO
  196 | MPMP00196 | VITAMINA E - ACEITE
  197 | MPMP00197 | VITAMINA E ACEITE
  198 | MPMP00198 | VITAMINA E LIQUIDA
  199 | MPMP00199 | VITAMINA E POLVO
  200 | MPMP00200 | ZINC PCA
  201 | MPMP00201 | ÁCIDO AZELAICO
  202 | MPMP00202 | ÁCIDO FERÚLICO
  203 | MPMP00203 | ÁCIDO HIALURONICO 50 KD
  204 | MPMP00204 | ÁCIDO HIALURÓNICO 1500 KD
  205 | MPMP00205 | ÁCIDO HIALURÓNICO 300 KD
  206 | MPMP00206 | ÁCIDO HIALURÓNICO 50 KD
  207 | MPMP00207 | ÁCIDO KOJICO
  208 | MPMP00208 | ÁCIDO LACTICO
  209 | MPMP00209 | ÁCIDO LÁCTICO
  210 | MPMP00210 | ÁCIDO SALICILICO
  211 | MPMP00211 | ÁCIDO TRANEXAMICO
  212 | MPMP00212 | ÚREA
