CODIGO    | NOMBRE MATERIAL
================================================================================
MPMP00001 | 1,2 HEXANEDIOL
MPMP00213 | 4-BUTYL RESORCINOL
MPMP00214 | ACEITE DE COCO
MPMP00215 | ACEITE DE NEROLI
MPMP00216 | ACEITE ECNCIAL DE MANZANILLA
MPMP00217 | ACEITE ESCENCIAL DE ARBOL DE TE
MPMP00218 | ACEITE ESENCIAL DE GERANEO
MPMP00219 | ACEITE ESENCIAL DE INCIENSO
MPMP00220 | ACEITE ESENCIAL DE JAZMIN
MPMP00221 | ACEITE ESENCIAL DE LAVANDA
MPMP00222 | ACEITE ESENCIAL DE ROMERO
MPMP00223 | ACEITE ESENCIAL DE VAINILLA
MPMP00224 | ACETIL ZINGERONE
MPMP00010 | ACETYL HEXAPEPTIDO-8
MPMP00012 | ACETYL TETRAPEPTIDE-3
MPMP00014 | ACETYL TETRAPEPTIDE-40 (SALICYLIC ACID)
MPMP00015 | ACETYL TETRAPEPTIDE-5
MPMP00018 | ACIDO AZELAICO
MPMP00020 | ACIDO CITRICO
MPMP00225 | ACIDO ESTEARICO
MPMP00226 | ACIDO GLICOLICO
MPMP00021 | ACIDO GLUTAMICO
MPMP00227 | ACIDO HIALURONICO 1500
MPMP00025 | ACIDO HIALURONICO 300 KD
MPMP00028 | ACIDO HIALURONICO 50 KD
MPMP00035 | ACIDO KOJICO
MPMP00036 | ACIDO LACTICO
MPMP00228 | ACIDO LACTOBIONICO
MPMP00229 | ACIDO MADECASICO
MPMP00037 | ACIDO SALICILICO
MPMP00230 | ACIDO SUCCINICO
MPMP00231 | ACIDO TRAXENAMICO
MPMP00039 | ADENOSINA
MPMP00232 | ADN VEGETAL (PDRN)
MPMP00233 | AEROSIL
MPMP00042 | ALANTOINA
MPMP00044 | ALCOHOL CETILICO
MPMP00234 | ALCOHOL ETILICO 95-96%
MPMP00235 | ALCOHOL ISOPROPILICO
MPMP00050 | ALOE VERA
MPMP00236 | ALOE VERA 200X
MPMP00237 | ALPHA ARBUTINA
MPMP00238 | ANEMARRHENA ROOT EXTRACT
MPMP00239 | ANTARON SOJA GLYCERIDE
MPMP00240 | ANTIOXIDANTE BHT
MPMP00241 | APIGENIN
MPMP00056 | ASCORBIL GLUCOSIDE
MPMP00242 | ASCORBYL PALMITATE
MPMP00243 | ASIATICOSIDE 95%
MPMP00059 | ASTAXANTINA
MPMP00244 | AZECLAIR
MPMP00062 | BAKUCHIOL
MPMP00245 | BAUTY SENSOF (PROPYL HEPTHYL CAPRYLATE)
MPMP00246 | BAUTYTERGE (AOS-40)
MPMP00247 | BEAUTY OIL ACAI
MPMP00248 | BEAUTY OIL ARGAN
MPMP00249 | BEAUTY OIL BAOBAB
MPMP00250 | BEAUTY OIL BURITI
MPMP00251 | BEAUTY OIL CACAO
MPMP00252 | BEAUTY OIL CAFÉ
MPMP00253 | BEAUTY OIL CAMELIA
MPMP00254 | BEAUTY OIL CENTELLA ASIATICA
MPMP00255 | BEAUTY OIL CERAMIDAS
MPMP00256 | BEAUTY OIL CHONTADURO
MPMP00257 | BEAUTY OIL COPAIBA
MPMP00258 | BEAUTY OIL JOJOBA
MPMP00259 | BEAUTY OIL KAKAI
MPMP00260 | BEAUTY OIL MARACUYA
MPMP00261 | BEAUTY OIL PEPITA DE UVA
MPMP00262 | BEAUTY OIL ROSA MOSQUETA
MPMP00263 | BEAUTY OIL ZANAHORIA
MPMP00264 | BEAUTY PROPANEDIOL
MPMP00265 | BEAUYTY OIL ARNICA
MPMP00266 | BEHENTRIMONIUM CHLORIDE
MPMP00267 | BENJUI TINTURA
MPMP00063 | BENZOATO DE SODIO
MPMP00268 | BENZYL NICOTINATE
MPMP00066 | BETAGLUCAN
MPMP00067 | BETAINA
MPMP00068 | BETAINE SALICYLATE
MPMP00069 | BICARBONATO DE SODIO
MPMP00269 | BIOSURE
MPMP00072 | BIOTYNOIL TRIPEPTIDO-1
MPMP00270 | BIS-AMINOPROPYL DICLYCOL DIMALATE
MPMP00271 | BIS-DIGLYCERYL POLYACYLADIPATE-2
MPMP00272 | BIS-ETHYLOXYPHENOL METHOXYPHENYL TRIAZINE
MPMP00073 | BISABOLOL
MPMP00273 | BLOSURE FE
MPMP00274 | BM 96-350 DIMETHICONA
MPMP00275 | BM-939 PEG-12 DIMETHICONE
MPMP00276 | BM-945 CYCLOPENTASILOXANO
MPMP00277 | BM-956 PHENYL TRIMETHICONE
MPMP00278 | BM600 CYCLOPENTASILOXANO AND DIMETHICONE CROSSPOLYMER
MPMP00279 | BPD-500W
MPMP00280 | BRO- IIS2
MPMP00281 | BTD-IIS2
MPMP00282 | BUTYLENEGLICOL
MPMP00283 | BY0-IIS2
MPMP00284 | C13-C15 ALKANE
MPMP00285 | CAFEINA ANHIDRA
MPMP00286 | CAMELLIA SINENSIS LEAF WATER
MPMP00287 | CANDELILLA WAX
MPMP00075 | CAPRYLOYL SALICYLIC ACID
MPMP00288 | CAPRYLYL/CAPRYL GLUCOSIDE
MPMP00076 | CARBOPOL
MPMP00289 | CARNAUBA WAX
MPMP00290 | CELLULOSE
MPMP00291 | CENTELLA ASIATICA EXTRACT
MPMP00292 | CERA CARNAUVA
MPMP00293 | CERA DE AVEJAS
MPMP00294 | CERA DE CANDELILLA
MPMP00295 | CERA DE COCO
MPMP00296 | CERA DE SOJA
MPMP00297 | CERESINE WAX
MPMP00298 | CETIOL
MPMP00299 | CETIOL HE
MPMP00300 | CETYL TRANEXAMATE
MPMP00079 | CHITOSAN
MPMP00301 | CHOLESTEROL VEGETAL
MPMP00302 | CHROMIUM OXIDE GREEN 77288
MPMP00303 | CICLODEXTRINA
MPMP00304 | CITRUS AURANTIUM AMARA WATER
MPMP00305 | COCO CAPRYLATE
MPMP00306 | COCO GLUCOSIDO DECYL GLUCOSIDO
MPMP00307 | COCOAMIDA
MPMP00083 | COPPER TRIPEPTIDO
MPMP00308 | D&C RED 6 BARIUM LAKE  15850:2
MPMP00309 | D-PANTENOL SÓLIDO
MPMP00310 | DECYL GLUCOSIDE
MPMP00311 | DIBUTYL ADIPATE
MPMP00312 | DIETHYLAMINO HIDROXYBENZOYL HEXYL BENZOATE
MPMP00313 | DIETHYLHEXYL BUTAMIDO TRIAZONE
MPMP00314 | DIMETHYL ISOSORBIDE
MPMP00084 | DIPEPTIDE DIAMINOBUTYROYL BENZYLAMIDE DIACETTE
MPMP00315 | DISOSTEARYL MALATE
MPMP00316 | DISTEARDIMONIUM HECTORITE
MPMP00317 | ECTOIN
MPMP00088 | EDTA DISODICO
MPMP00318 | EPI-ON
MPMP00319 | ERGOTHIANINA
MPMP00320 | ESTEVIA EN POLVO
MPMP00321 | ETHOXIDYGYCOL
MPMP00322 | ETHYLHEXYL TRIAZONE
MPMP00323 | ETHYLHEXYLGLYCERIN
MPMP00324 | ETIL ASCORBYC ACID
MPMP00325 | EVERSOFT 1200
MPMP00326 | EVERSOFT S12
MPMP00327 | EVERSOFT YCS-30S
MPMP00328 | EXTRACT ROSEMARY
MPMP00329 | EXTRACTO DE CALENDULA
MPMP00330 | EXTRACTO DE CENTELLA ASIATICA
MPMP00331 | EXTRACTO DE GINSENG
MPMP00332 | EXTRACTO DE ROMERO
MPMP00333 | EXTRACTO DE SALVIA
MPMP00334 | EXTRACTO DE TE VERDE
MPMP00335 | FD AND C YELLOW 5 ALUMINUM LAKE
MPMP00336 | FD AND C YELLOW 6 ALUMINUM LAKE 15985:1
MPMP00337 | FD&C BLUE 1ALUMINIUM LAKE 42090:2
MPMP00338 | FRAGANCIA DE CANELA
MPMP00339 | FRAGANCIA DE DURAZNO
MPMP00340 | FRAGANCIA DE EUCALIPTO
MPMP00341 | FRAGANCIA DE GIN
MPMP00097 | FRAGANCIA PISTACHO
MPMP00342 | FRESA CREMOSA
MPMP00343 | FRESA LIPS
MPMP00099 | GIGA WHITE
MPMP00100 | GLICERINA
MPMP00344 | GLICERINA (REENVASE)
MPMP00101 | GLICINA
MPMP00102 | GLICINAMIDA
MPMP00103 | GLUCONOLACTONA
MPMP00106 | GLUTATION
MPMP00345 | GOMA XANTHAN
MPMP00110 | GRANSIL VX419
MPMP00346 | HIDROLYZED RICE EXTRACT
MPMP00347 | HYDROLIZED KERATIN
MPMP00348 | HYDROLYXED SOY PROTEIN
MPMP00349 | HYDROLYZED SPONGE
MPMP00350 | HYDROXYETHYLCELLULOSE
MPMP00116 | HYDROXYPINACOLONE RETINOATE
MPMP00351 | HYDROXYPRPYLTRIMONIUM
MPMP00352 | INULIN
MPMP00353 | ISONONYL ISONONANOATE
MPMP00354 | L- CARNITINA
MPMP00355 | L-ARGINA
MPMP00356 | L-THEANINA
MPMP00357 | LAUROYL LYSINE
MPMP00358 | LEXFEEEL WOW-DT (ISOALKANE)
MPMP00359 | LEXFEEL WOW
MPMP00360 | LICORICE EXTRACT (REGALIZ)
MPMP00361 | LINSEED OIL
MPMP00362 | MAGNESIUM ASCORBYL PHOSPHATE
MPMP00363 | MAGNESIUM STEARATE
MPMP00364 | MANTECA DE BABACU
MPMP00365 | MANTECA DE CUPUACU
MPMP00366 | MANTECA DE KARITE
MPMP00367 | MANTECA DE MURUMURU
MPMP00368 | MANTECA DE UCUUBA
MPMP00369 | MANTEQUILLA DE COPOAZU
MPMP00370 | MANTEQUILLA DE KARITE
MPMP00371 | MANTEQUILLA DE MANGO
MPMP00372 | MANTEQUILLA DE MURUMURU
MPMP00124 | MELATONINA
MPMP00373 | MENTHYL LACTTE
MPMP00374 | MENTHYL NICOTINATE AND MENTHOL
MPMP00375 | METABISULFITO DE SODIO
MPMP00376 | METHILENE BIS-BENZOTRIAZOLYL
MPMP00377 | MICROCRISTALINA 127 BLANCA
MPMP00378 | MIO INOSITOL
MPMP00379 | MIRISTRATO DE ISOPROPILO
MPMP00380 | MOCACCINO LIPS
MPMP00126 | MYRISTOIL NONAPEPTIDE-3
MPMP00127 | MYRISTOYL HEXAPEPTIDO-16
MPMP00128 | MYRISTOYL PENTAPEPTIDE-17
MPMP00381 | N-ACETYL CISTEINE
MPMP00382 | N-ACETYL GLUCOSAMINA
MPMP00133 | NAD
MPMP00383 | NANO TITANIUM DIOXIDE
MPMP00384 | NANO ZINC OXIDE
MPMP00134 | NIACINAMIDA
MPMP00135 | NMN
MPMP00385 | NYLON 12 SP-500
MPMP00137 | OLIGOPEPTIDO-68
MPMP00386 | P-ANISIC ACID
MPMP00141 | PALMITOYL PENTAPEPTIDE-4
MPMP00144 | PALMITOYL TETRAPEPTIDO-7
MPMP00148 | PALMITOYL TRIPEPTIDO -5
MPMP00149 | PALMITOYL TRIPEPTIDO-1
MPMP00150 | PALMITOYL TRIPEPTIDO-38
MPMP00157 | PANTENOL POLVO
MPMP00387 | PEPTIDO DE COLAGENO
MPMP00388 | PERMULEN  EZ-4U
MPMP00389 | PHENOXYETHANOL  P10
MPMP00390 | PHENOXYETHANOL REENVASE
MPMP00391 | PIB 24
MPMP00392 | PIEDRA ALUMBRE BANALUM
MPMP00393 | PIROCTONE OLAMINE
MPMP00394 | PLANTAREN LAURYL 1200
MPMP00395 | POLIETILENGLICOL
MPMP00161 | POLIETILENGLICOL 400
MPMP00396 | POLIGLUTAMIC ACID
MPMP00397 | POLIMETHYLSILSESQUIOXANE
MPMP00398 | POLOXAMER 184
MPMP00399 | POLOXAMER 188
MPMP00400 | POLYAQUOL LW
MPMP00401 | POLYAQUOL OS2
MPMP00402 | POLYBUTENE
MPMP00403 | POLYGLYCERYL-2 TRIISOSTEARATE
MPMP00404 | POTASIUM AZELOYL DIGLICINATE
MPMP00163 | PROBETAINA
MPMP00164 | PROLINE
MPMP00165 | PROPILENGLICOL
MPMP00405 | PROPYLENE CARBONATE
MPMP00406 | PROTEINA DE GERMEN DE TRIGO
MPMP00407 | PROTEINA DE SOJA
MPMP00408 | PULLULAN
MPMP00409 | PURESIL ORG01
MPMP00410 | PVPK-30
MPMP00167 | QUINCREAM
MPMP00411 | RED CLOVER EXTRACT
MPMP00412 | REGALIZ RAIZ POLVO
MPMP00170 | RETINALDEHIDO
MPMP00172 | RETINOL 99%
MPMP00173 | RETINYL RETINOATE
MPMP00413 | SALVIA HISPANICA SEED EXTRACT
MPMP00414 | SALVIA HISPANICA SEED OIL
MPMP00415 | SILICA DIMETHYLSILYLATE
MPMP00416 | SILICA MSS-500/3H
MPMP00417 | SILICONA EN ACEITE SF-350
MPMP00177 | SILIMARINA
MPMP00418 | SODA CAUSTICA
MPMP00419 | SODIUM ASCORBYL PHOSPHATE
MPMP00180 | SODIUM PHYTATE
MPMP00181 | SORBATO DE POTASIO
MPMP00420 | SQUALANE
MPMP00421 | STABIL
MPMP00422 | STEARAMIDOPROPYL DIMETHYLAMINE
MPMP00423 | SURFACE TREATED IRON OXIDE BLACK 77499
MPMP00424 | SURFACE TREATED IRON OXIDE RED 77491
MPMP00425 | SURFACE TREATED IRON OXIDE YELLOW 77492
MPMP00426 | SURFACE TREATED TITANIUM DIOXIDE 77891
MPMP00427 | SYNTHETIC WAX
MPMP00428 | TETRAHEXYLDECYL ASCORBATE
MPMP00186 | TINOGARD TT
MPMP00429 | TRIETANOLAMINA
MPMP00430 | TRIGLICERIDO CAPRILICO REENVASE
MPMP00431 | TRITERPENOS 80%
MPMP00432 | TRYETHYLHEXANOIN
MPMP00191 | TWEEN 20
MPMP00192 | TWEEN 80
MPMP00433 | ULTRAMARINE BLUE
MPMP00434 | UNDECYLENOYL PHENYL ALANINE
MPMP00194 | UREA
MPMP00435 | VAINILLA LIPS
MPMP00436 | VANILLA CO2 EXTRACT
MPMP00437 | VANILLYL BUTYLER
MPMP00438 | VASELINA USP
MPMP00439 | VITAMINA C
MPMP00440 | VITAMINA C (ACIDO ASCORBICO)
MPMP00198 | VITAMINA E LIQUIDA
MPMP00199 | VITAMINA E POLVO
MPMP00441 | WITARIX MCT 60/40
MPMP00442 | YOGURT CREMOSO
MPMP00443 | YUZU OIL
MPMP00444 | ZANTHOXYLUM BUNGEANUM OIL
MPMP00200 | ZINC PCA
